<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>

<body class="shower list">
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	<section class="slide" id="cover">
		<h2>JavaScript на каждый утюг!</h2>
		<img src="pictures/cover.gif" alt="" class="cover">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover h2 {
				position: absolute;
				top: 30px;
				margin: 0 0;
				color: #000;
				text-align: center;
				font-size: 70px;
			}
			
			#cover p {
				margin: 10px 0 0;
				text-align: center;
				color: #FFF;
				font-style: italic;
				font-size: 20px;
			}
			
			#cover p a {
				color: #FFF;
			}
		</style>
	</section>
	<section class="slide" id="slide2">
		<img src="pictures/pavel.jpg" alt="" class="cover">
		<h2>Павел Смирнов</h2>
		<p>Меня так зовут.</p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#slide2 h2 {
				color: #000;
				font-size: 70px;
				font-weight: bold;
			}
			
			#slide2 p {
				color: #000;
				font-size: 24px;
				font-weight: bold;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Что я вам не покажу</h2>
		<ul>
			<li class="next">Примеры кода.</li>
			<li class="next">Графики и таблицы.</li>
			<li class="next">Всякое крутое железо. </li>
			<li class="next">Всякий крутой софт.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>О чем поговорим</h2>
		<ul>
			<li class="next">JavaScript в браузерах.</li>
			<li class="next">JavaScript на серверах и десктопе.</li>
			<li class="next">JavaScript на мобильных платформах.</li>
			<li class="next">JavaScript в Интернете Вещей.</li>
		</ul>
	</section>
	<section class="slide" id="law">
		<h2>Закон Atwood'а</h2>
		<figure>
			<blockquote>
				<p>
					Любое приложение, которое
					<u>возможно</u> написать на JavaScript,
					<u>будет</u> написано на JavaScript рано или поздно.</p>
			</blockquote>
			<figcaption>Jeff Atwood, основатель Stack Exchange (и StackOwerflow).</figcaption>
			<img src="pictures/coding horror.png" alt="" witdh="50px" class="cover">
			<style>
				#law img {
					width: 300px;
					position: absolute;
					top: 470px;
				}
			</style>
		</figure>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Браузеры</h2>
	</section>
	<section class="slide" id="cage">
		<img src="pictures/cage.png" alt="" class="cover">
	</section>
	<section class="slide" id="web-language">
		<h2>Вездесущий язык Web</h2>
		<figure>
			<blockquote>
				<p>
					Самый неправильно понятый язык программирования в мире стал самым популярным в мире языком программирования.</p>
			</blockquote>
			<figcaption>Douglas Crockford, постоянный участник развития языка JavaScript, создатель формата данных JSON.</figcaption>
			<img src="pictures/js-logo.png" alt="" witdh="50px" class="cover">
			<style>
				#web-language img {
					width: 200px;
					position: absolute;
					top: 500px;
				}
			</style>
		</figure>
	</section>
	<section class="slide" id="star">
		<img src="pictures/rainbow_fire.gif" alt="" class="cover">
		<style>
			#star img {
				width: 850px;
			}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Node.js</h2>
	</section>
	<section class="slide" id="client-server">
		<h2>Клиент-серверная архитектура</h2>
		<img src="pictures/clent server.png" alt=" " class="cover ">
		<style>
			#client-server img {
				width: 850px;
			}
		</style>
	</section>
	<section class="slide" id="dahl">
		<img src="pictures/Ryan_Dahl.jpg" alt="" class="cover">
		<h2>Ryan Dahl</h2>
		<p>Презентует node.js в 2010</p>
		<style>
			#dahl h2 {
				color: #000;
				font-size: 60px;
				font-weight: bold;
				margin-left: 500px
			}
			
			#dahl p {
				color: #000;
				font-size: 24px;
				font-weight: bold;
				margin-left: 500px
			}
			
			#dahl img {
				left: 30%
			}
		</style>
	</section>
	<section class="slide" id="v8">
		<img src="pictures/v8.jpg" alt="" class="cover">
	</section>
	<section class="slide" id="cage">
		<img src="pictures/nick-young-confused-face-300x256_nqlyaa.jpg" alt="" class="cover">
	</section>
	<section class="slide" id="wut">
		<h2>Ты что несешь вообще?</h2>
		<img src="pictures/nodejs-new-pantone-black.png" alt="">
		<ul>
			<li class="next">Node.js - среда выполнения, основанная на JavaScript движке Chrome v8.</li>
			<li class="next">Работает в одном потоке.</li>
			<li class="next">Параллелит с помощью событийно-ориентированной модели (event loop).</li>
			<li class="next">Использует неблокируещий ввод-вывод.</li>
			<li class="next">Есть свой менеджер пакетов - Node Package Manager, npm.</li>
		</ul>
		<style>
			#wut img {
				width: 250px;
				position: absolute;
				right: 50px;
				bottom: 40px;
			}
		</style>
	</section>
	<section class="slide" id="wut">
		<h2>Node.js: В чем хорош?</h2>
		<img src="pictures/nodejs-new-pantone-black.png" alt="">
		<ul>
			<li class="next">Хранилища файлов.</li>
			<li class="next">Стриминговые сервисы.</li>
			<li class="next">Чаты, торговля на бирже, системы мониторинга. "Real-time" штуки.</li>
			<li class="next">Прокси, балансировщики нагрузки.</li>
			<li class="next">Изоморфные приложения.</li>
			<li class="next">Да просто серверы.</li>
		</ul>
		<style>
			#wut img {
				width: 250px;
				position: absolute;
				right: 50px;
				bottom: 40px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Как дела у ноды?</h2>
		<ul>
			<li class="next">Уже 7 лет в деле (с 2009, npm since 2010).</li>
			<li class="next">v7.9.x (v6.10.2 LTS) </li>
			<li class="next">436k модулей в npm (~1100 каждый день)</li>
			<li class="next">Народ использует: Netflix, Uber, NASA, PayPal, LinkedIn и еще куча </li>
		</ul>
	</section>
	<section class="slide" id="modules">
		<h2>Рост числа модулей</h2>
		<img src="pictures/modules.JPG" alt="" width="700px">
	</section>
	<section class="slide" id="node-bad-parts">
		<h2>Node.js: Чем плох?</h2>
		<img src="pictures/nodejs-new-pantone-black.png" alt="">
		<ul>
			<li class="next">Не подходит для выполнение "тяжелых" вычислений.</li>
			<li class="next"><b>Очень много</b> библиотек.</li>
			<li class="next">Масштабируемость требует дополнительных шаманств.</li>
			<li class="next">Язык с динамической типизацией сложнее поддерживать.</li>
		</ul>
		<style>
			#node-bad-parts img {
				width: 250px;
				position: absolute;
				right: 50px;
				bottom: 40px;
			}
		</style>
	</section>
	<section class="slide" id="languages">
		<h2 class="shout shrink">Запуск JavaScript из других языков</h2>
		<img src="pictures/xzibit.png" alt="" class="cover next">
		<style>
			#languages img {
				position: relative;
				width: 30%;
				left: 100%;
				top: 80%;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Возможные способы:</h2>
		<ol>
			<li>Java - J2v8 or Nashorn</li>
			<li class="next">Python - v8.py</li>
			<li class="next">C - Emscripten</li>
			<li class="next">C++ - Embind</li>
			<li class="next">Ruby - therubyracer</li>
			<li class="next">Еще куча всяких</li>
		</ol>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Десктопные приложения</h2>
	</section>
	<section class="slide" id="electron">
		<img src="pictures/electron.svg" alt="" width="700px">
		<style>
			#electron img {
				position: absolute;
				top: 40%;
			}
		</style>
	</section>
	<section class="slide" id="electron-logos">
		<img src="pictures/vscode-logo.png" alt="">
		<img src="pictures/atom.png" alt="">
		<br>
		<img src="pictures/slack.svg" alt="">
		<img id="discord" src="pictures/discord.png" alt="">
		<style>
			#electron-logos img#discord {
				position: absolute;
				width: 400px;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Electron: Хорошо</h2>
		<ul>
			<li>CSS</li>
			<li>Темы</li>
			<li>Кросс-платформенность</li>
			<li>Переиспользование JavaScript кода</li>
			<li>Отзывчивый UI </li>
		</ul>
	</section>
	<section class="slide" id="music">
		<img src="pictures/google music.gif" alt="" class="cover">
	</section>
	<section class="slide" id="vs-code">
		<img src="pictures/vs-code.jpg" alt="" class="cover">
	</section>
	<section class="slide" id="discord">
		<img src="pictures/discord-client.png" alt="" class="cover">
	</section>
	<section class="slide" id="league">
		<img src="pictures/league.jpg" alt="" class="cover">
	</section>
	<section class="slide">
		<h2>Electron: Плохо</h2>
		<ul>
			<li>CSS</li>
			<li>Нет поддержки "look-and-feel" операционной системы</li>
			<li>Сравнительно недавно вышел</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Ненативные мобильные приложения</h2>
	</section>

	<section class="slide" id="cordova1">
		<img src="pictures/cordova.png" alt="" width="700px">
	</section>
	<section class="slide">
		<h2>Cordova: Хорошо</h2>
		<ul>
			<li>Одно и то же приложение под Android и iOS.</li>
			<li>Переиспользование JS из Web-App.</li>
			<li>Переиспользвание людей.</li>
		</ul>
	</section>
	<section class="slide">
		<h2>Cordova: Плохо</h2>
		<ul>
			<li>Медленно (особенно на Android).</li>
			<li>Нет нативного "look-and-feel".</li>
			<li>Некоторые нативные фичи недоступны.</li>
			<li>С плагинами все плохо.</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Нативные мобильные приложения</h2>
	</section>
	<section class="slide">
		<h2>Native Frameworks</h2>
		<ul>
			<li><b>React Native</b></li>
			<li><b>Native Script</b></li>
			<li>Fuse</li>
			<li>Tabris</li>
		</ul>
	</section>
	<section class="slide">
		<h2>React Native: Хорошо</h2>
		<ul>
			<li>Переиспользование JS кода.</li>
			<li>Все шустро на iOS.</li>
			<li>Можно использовать нативные фичи, библиотеки и компоненты интерфейса. </li>
			<li>Единая комманда разработчиков.</li>
		</ul>
	</section>
	<section class="slide" id="instagram">
		<img src="pictures/Instagram-redesign.jpg" alt="" class="cover">
	</section>
	<section class="slide" id="discrod">
		<img src="pictures/discord-mbile.jpeg" alt="" class="cover">
	</section>
	<section class="slide">
		<h2>React Native: Плохо</h2>
		<ul>
			<li>Все еще медленно на Android.</li>
			<li>Нужно реализовывать два отдельных представления под Android и iOS.</li>
			<li>До некоторых нативных фич тяжело добраться без костылей.</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout shrink">Интернет вещей</h2>
	</section>
	<section class="slide" id="tvs">
		<h2>Smart TVs</h2>
		<img src="pictures/smart-tv.jpg" alt="" width="700px">
	</section>
	<section class="slide" id="watches">
		<h2>Pebble smartwatches</h2>
		<img src="pictures/peble.png" alt="" width="700px">
	</section>
	<section class="slide" id="watches">
		<h2>Johnny-Five</h2>
		<img src="pictures/lazer.jpg" width="600px" alt="">
	</section>

	<section class="slide" id="edison">
		<img src="pictures/edison.jpg " alt=" " class="cover ">
	</section>
	<section class="slide" id="end">
		<h2>Спасибо!</h2>
		<h2 id="questions">Вопросы?</h2>
		<img src="pictures/the-ring.jpg " alt=" " class="cover ">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#end h2 {
				position: absolute;
				left: 50px;
				color: #FFF;
				text-align: center;
				font-size: 70px;
			}
			
			#end h2#questions {
				position: absolute;
				top: 500px;
				left: 50px;
				color: #FFF;
				text-align: center;
				font-size: 70px;
			}
		</style>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower ">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>

</html>